#spring.application.name=license-service

#server.servlet.context-path=/api


data.name=My name is Aditri default
data.age=4
data.dob=17/05/2020
data.address=Madhyamgram default
#spring.config.import=application_qa.properties,application_sit.properties
spring.profiles.active=sit